global
    log               127.0.0.1     local0
    log               127.0.0.1     local1 notice
    maxconn           256000
    spread-checks     5


defaults
    log         global
    option      dontlognull
    option      redispatch
    option      allbackups
    timeout     connect     5000ms
    timeout     client      50000ms
    timeout     server      50000ms


backend riak_rest_backend
    mode               http
    balance            roundrobin
    option             httpchk GET /ping
    option             httplog
    server             node1  localhost:50001  check weight 1 maxconn 1024
    server             node2  localhost:50002  check weight 1 maxconn 1024
    server             node3  localhost:50003  check weight 1 maxconn 1024


frontend riak_rest
    bind               *:50000
    mode               http
    option             contstats
    default_backend    riak_rest_backend


backend riak_protocol_buffer_backend
    balance            leastconn
    mode               tcp
    option             tcpka
    option             srvtcpka
    server             node1  localhost:40001  check weight 1 maxconn 1024
    server             node2  localhost:40002  check weight 1 maxconn 1024
    server             node3  localhost:40003  check weight 1 maxconn 1024


frontend riak_protocol_buffer
    bind               *:40000
    mode               tcp
    option             tcplog
    option             contstats
    option             tcpka
    default_backend    riak_protocol_buffer_backend
